# plugin-manager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/craftercms/plugin/: Context.java  Plugin.java  PluginException.java  PluginInfo.java  PluginManager.java  PluginRegistry.java  PluginState.java  package-info.java
src/main/java/org/craftercms/plugin/constants/: ManifestFields.java
src/main/java/org/craftercms/plugin/exception/: PluginManagerException.java
src/main/java/org/craftercms/plugin/impl/: MapAdapter.java  PluginManagerImpl.java  PluginRegistry.java
src/main/java/org/craftercms/plugin/service/api/: PluginStatusService.java
src/main/java/org/craftercms/plugin/service/impl/: PluginStatusServiceImpl.java
src/main/java/org/craftercms/plugin/util/: MapAdapter.java
src/main/resources/: logback.xml  plugin-manager.properties
src/test/java/org/craftercms/plugin/: PlaceholderTest.java
src/test/java/org/craftercms/plugin/impl/: PluginManagerImplTest.java
src/test/java/org/craftercms/plugin/service/api/: PluginStatusServiceTest.java
src/test/resources/: test-plugin-manager.properties
